{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.wasm",
        "headers": [{
          "key": "Content-Type",
          "value": "application/wasm"
        }]
      },
      {
        "source": "**",
        "headers": [{
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }, {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "credentialless"
        }]
      }
    ]
  }
}
