{
  "name": "pentago-web-client",
  "version": "0.0.3",
  "description": "Perfect pentago move explorer",
  "author": "Geoffrey Irving <irving@naml.us>",
  "homepage": "https://github.com/girving/pentago",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "make && rollup -c",
    "deploy": "make && rollup -c && firebase deploy",
    "dev": "make && rollup -c -w",
    "start": "make && rollup -c && sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@surma/rollup-plugin-off-main-thread": "^2.2.3",
    "rollup": "^4.59.0",
    "rollup-plugin-ignore": "^1.0.10",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svelte": "^7.1.6",
    "rollup-plugin-visualizer": "^5.12.0",
    "svelte": "^5.53.0"
  },
  "dependencies": {
    "sirv-cli": "^2.0.2"
  },
  "keywords": [
    "pentago",
    "solved"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:girving/pentago.git"
  },
  "bugs": {
    "url": "https://github.com/girving/pentago/issues"
  }
}
