{
  "name": "pentago-web-client",
  "version": "0.0.3",
  "description": "Perfect pentago move explorer",
  "author": "Geoffrey Irving <irving@naml.us>",
  "homepage": "https://github.com/girving/pentago",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "make && rollup -c",
    "deploy": "make && rollup -c && firebase deploy",
    "dev": "make && rollup -c -w",
    "start": "make && sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@surma/rollup-plugin-off-main-thread": "^1.4.1",
    "nib": "^1.1.2",
    "rollup": "^1.20.0",
    "rollup-plugin-ignore": "^1.0.5",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-visualizer": "^3.3.2",
    "stylus": "^0.54.7",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  },
  "keywords": [
    "pentago",
    "solved"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:girving/pentago.git"
  },
  "bugs": {
    "url": "https://github.com/girving/pentago/issues"
  }
}
